Total number of words: 30006
Word frequencies:
11: 1
14: 1
1905: 1
26: 1
32: 1
36: 1
38: 1
51: 1
76: 1
93: 1
a: 726
abed: 1
abels: 1
abject: 1
able: 2
abode: 1
about: 52
above: 7
abrahams: 1
abroad: 2
abstinence: 1
absurd: 1
abundance: 1
abyss: 1
accommodate: 1
accompanied: 3
account: 4
accuracy: 1
accusatory: 1
accustomed: 2
ache: 1
achieved: 1
acquaintance: 1
acquainted: 1
across: 4
act: 3
acted: 1
action: 2
actions: 1
active: 1
adamant: 1
adapted: 1
add: 1
added: 3
address: 1
addressed: 3
addressing: 1
adjoining: 1
adjusted: 2
adjustment: 1
administered: 1
administrator: 1
admiration: 3
admit: 1
admitted: 1
advance: 1
advanced: 3
advantage: 1
adventure: 1
adversary: 1
affability: 1
affairs: 1
affection: 1
affectionate: 1
affects: 1
afford: 1
afforded: 1
affront: 1
afraid: 7
after: 23
afternoon: 10
afterwards: 4
again: 49
against: 10
age: 3
aged: 1
ages: 1
agility: 1
agitated: 2
agitation: 1
ago: 5
agonised: 1
agony: 1
agreeable: 1
ah: 6
aim: 2
air: 18
alarm: 1
alarming: 2
alas: 1
aldermen: 1
alfred: 2
ali: 6
alike: 1
alive: 5
all: 136
alleys: 1
allow: 2
allowed: 3
almonds: 1
almost: 3
almshouse: 1
alone: 13
along: 9
alphabet: 1
already: 3
also: 7
altar: 1
alteration: 2
altered: 2
although: 7
altogether: 1
always: 18
am: 46
amazed: 1
amends: 2
americans: 1
among: 16
amongst: 2
ample: 1
an: 83
ancestors: 1
ancient: 5
and: 1082
angel: 1
angelic: 1
angels: 1
angry: 5
animal: 5
ankle: 2
announced: 1
announcement: 1
anonymous: 1
another: 35
answer: 9
answered: 9
answering: 1
antique: 1
anxious: 2
anxiously: 1
any: 42
anybody: 6
anything: 18
anyway: 1
anywhere: 1
apart: 3
apoplectic: 1
apostles: 1
appalled: 1
appalling: 1
apparel: 1
apparently: 1
apparition: 2
appealing: 1
appear: 1
appearance: 3
appearances: 1
appeared: 14
appearing: 2
appetite: 2
applauded: 1
apple: 2
apples: 3
applied: 1
apply: 3
appraised: 1
apprehensive: 1
apprentice: 1
apprenticed: 1
apprentices: 1
approach: 2
approached: 2
appropriate: 1
approving: 1
aprons: 1
archways: 1
are: 61
arm: 8
arms: 6
aromatic: 1
arose: 1
array: 1
arrival: 1
arrived: 1
artful: 2
artifice: 1
artificial: 1
artist: 1
as: 235
ashamed: 1
aside: 3
ask: 6
asked: 21
asleep: 2
aspirations: 1
ass: 2
assembled: 2
assembling: 1
assign: 1
assigned: 1
assist: 2
assisted: 1
associated: 2
assure: 4
assured: 1
astonish: 1
astonished: 1
astonishment: 3
at: 157
ate: 1
atmosphere: 2
atom: 1
atoms: 1
attach: 1
attached: 2
attendant: 2
attended: 1
attention: 2
attentively: 1
attire: 1
attired: 1
attitude: 4
attract: 1
attractive: 2
aught: 1
aunts: 1
authority: 1
avarice: 2
avoid: 1
awake: 1
awaking: 1
away: 21
awful: 3
awhile: 1
awkwardly: 1
awoke: 2
axe: 1
baba: 6
baby: 5
bachelor: 1
back: 28
backs: 1
backward: 1
bad: 8
bade: 3
badly: 1
bag: 1
bags: 1
bah: 2
baker: 6
bakers: 2
baking: 1
balancing: 1
baleful: 1
ball: 3
balustrades: 1
bandage: 2
bang: 1
banker: 1
bar: 1
bare: 5
bared: 1
barely: 1
bareness: 1
barer: 1
bargain: 2
barred: 2
barrels: 1
barren: 1
base: 1
basin: 1
baskets: 3
basking: 1
bass: 1
battle: 1
battled: 1
be: 145
beaming: 2
bear: 8
bearers: 1
bearing: 1
beat: 4
beaten: 1
beating: 1
beautiful: 2
became: 10
because: 12
beckoned: 1
become: 3
becoming: 2
bed: 27
bedight: 1
bedlam: 1
bedpost: 2
bedroom: 2
beds: 3
beef: 2
been: 71
beer: 1
beetling: 1
before: 58
beforehand: 1
began: 8
beggars: 3
begged: 3
begin: 2
beginning: 1
begins: 1
beguiled: 1
begun: 2
behave: 1
beheld: 2
behind: 17
behindhand: 1
behold: 2
being: 36
beings: 2
belief: 1
believe: 18
believed: 3
belinda: 3
bell: 15
belle: 1
bellied: 1
bells: 4
belonged: 1
belonging: 3
below: 10
belshazzars: 1
belt: 3
bending: 1
beneath: 6
benefit: 2
benevolence: 3
bent: 2
bereft: 1
berries: 3
beseech: 1
beseeching: 1
beside: 11
besides: 1
besought: 1
best: 8
bestow: 2
bestowed: 1
better: 16
between: 8
beware: 2
bewildering: 1
beyond: 10
bide: 1
biffins: 1
big: 2
bigotry: 1
bilious: 1
bills: 1
bird: 1
birds: 2
bishop: 1
bit: 3
biting: 2
bitter: 1
bitterer: 1
black: 9
blacker: 1
blame: 1
blank: 2
blankets: 2
blaze: 4
blazing: 2
bleak: 3
blended: 1
bless: 16
blessed: 3
blessing: 1
blessings: 1
blew: 2
blind: 5
blindfold: 3
blindman: 3
blinds: 1
blithe: 2
blithest: 1
block: 1
blood: 7
blooded: 1
bloom: 1
blooming: 1
blot: 1
blotch: 1
blue: 1
blunt: 1
blush: 1
blushed: 3
board: 3
boarding: 1
boast: 1
boasted: 1
boats: 1
bob: 53
body: 6
boiled: 4
boisterous: 1
bold: 4
boldly: 1
bolts: 1
bone: 1
bones: 5
bonnet: 1
bonneted: 1
book: 6
books: 4
booming: 1
booted: 1
boots: 3
bordered: 1
bore: 4
born: 4
borne: 2
borough: 1
both: 7
bothered: 1
bottle: 1
bottles: 1
bottom: 1
boughs: 1
bought: 1
bound: 6
bounds: 1
bow: 2
bowed: 1
bowels: 2
bowl: 2
bowls: 1
box: 3
boxes: 2
boy: 31
boyhood: 1
boys: 8
braided: 1
bran: 1
branch: 1
branched: 1
brandy: 1
brave: 3
brawn: 2
brazier: 1
breach: 1
breadth: 1
break: 1
breast: 4
breasts: 1
breath: 8
breathless: 2
bred: 2
breeches: 1
breezy: 1
brewing: 1
brick: 1
bricks: 1
bridge: 1
bridle: 1
brief: 3
briefly: 1
brigands: 1
bright: 11
brighter: 1
brightest: 1
brightness: 4
brilliant: 1
brimful: 1
bring: 7
brings: 1
brisk: 2
briskly: 2
bristling: 1
britain: 1
broad: 3
broadwise: 1
broke: 4
broken: 4
broker: 1
brooch: 1
brood: 2
brother: 6
brothers: 4
brought: 7
brow: 3
browed: 1
brown: 5
brushed: 1
bubbling: 1
buck: 1
buff: 3
building: 2
built: 2
bull: 1
bumping: 1
bunches: 1
bundle: 5
burdensome: 1
burial: 2
buried: 3
burning: 1
burnt: 1
burst: 2
burying: 1
business: 23
bustle: 1
busy: 5
but: 179
butlers: 1
butter: 1
button: 1
buttoning: 1
buttons: 2
buy: 5
by: 131
bye: 4
bygone: 1
cab: 2
cable: 1
cains: 1
cake: 2
caked: 1
cakes: 1
caleb: 1
calendar: 1
calico: 1
call: 4
called: 12
calling: 5
calm: 1
calmly: 1
calves: 1
camden: 2
came: 46
can: 32
candied: 1
candle: 7
candles: 1
canisters: 1
cannon: 1
cannot: 7
canst: 1
cant: 1
cap: 5
capable: 1
capacious: 3
capacity: 1
capital: 1
captive: 1
card: 1
care: 6
cared: 1
carefully: 1
carelessly: 1
cares: 2
careworn: 1
caricature: 2
caricatures: 1
caring: 2
carol: 9
caroline: 2
carriages: 1
carried: 5
carrier: 1
carriers: 1
carry: 3
carrying: 1
carts: 3
carving: 1
case: 5
cash: 1
cask: 1
casks: 1
cast: 3
cat: 2
catch: 3
catching: 2
caught: 4
cause: 2
caused: 2
caustic: 1
cautiously: 1
caverns: 1
ceased: 4
ceiling: 3
celebrated: 1
celestial: 1
cell: 1
cellar: 3
cellars: 1
centre: 2
certain: 4
certainly: 4
cesspools: 1
chafed: 1
chain: 10
chains: 3
chair: 7
chairs: 3
chaise: 1
chalked: 1
challenge: 1
chamber: 4
chambers: 2
chance: 7
change: 9
changed: 6
changing: 1
channels: 1
chapel: 1
character: 1
characterisation: 1
characterization: 1
characters: 5
charcoal: 1
charge: 2
charged: 1
charitable: 1
charity: 1
charles: 1
charm: 1
charmingly: 1
charwoman: 1
chatham: 1
chattering: 2
cheap: 3
cheapness: 1
cheats: 1
checked: 1
cheek: 3
cheeked: 1
cheer: 2
cheerful: 9
cheerfully: 1
cheerfulness: 1
cheery: 1
cheese: 1
cherry: 1
chestnuts: 5
chief: 2
child: 25
childish: 3
children: 21
chill: 1
chilling: 1
chilly: 1
chime: 1
chimes: 3
chimney: 3
chimneys: 1
chin: 6
chink: 1
chinked: 1
chirping: 1
chirrup: 1
choice: 1
choked: 4
choose: 2
choosing: 1
chorus: 1
chose: 2
chosen: 1
christian: 3
christmas: 96
chrysolite: 1
chuckle: 5
chuckled: 1
church: 10
churches: 1
churchyard: 1
cinnamon: 1
circle: 1
city: 12
clad: 1
claim: 1
clang: 1
clanked: 1
clanking: 1
clap: 1
clapped: 2
clapping: 3
clash: 3
clasped: 5
clasping: 1
claw: 2
clear: 11
cleared: 3
clearest: 1
clearly: 5
clergyman: 1
clerk: 16
clever: 1
clicking: 1
climate: 1
cling: 1
clock: 11
clocks: 1
close: 8
closed: 5
closely: 3
closet: 2
cloth: 3
clothed: 1
clothes: 4
cloud: 1
clouds: 2
clucked: 1
clue: 1
clung: 2
clustered: 3
clutching: 2
co: 1
coach: 3
coaches: 1
coal: 3
coarse: 1
coat: 4
coats: 1
cock: 2
coffee: 1
coffin: 1
coil: 1
cold: 30
colder: 1
coldest: 1
collapsed: 1
collar: 1
collars: 3
colour: 4
combined: 1
combustion: 1
come: 36
comedy: 1
comely: 1
comes: 4
comfort: 3
comfortable: 3
comforter: 5
comforts: 1
comic: 1
comical: 1
coming: 16
command: 1
committed: 1
common: 3
communicated: 1
compactness: 1
companion: 1
companions: 1
company: 11
competent: 1
composed: 1
compound: 1
compounded: 1
comprehensive: 2
compulsion: 1
concealed: 2
condemn: 1
condemned: 1
condensed: 1
condescension: 1
condition: 2
conducive: 1
conduct: 5
conducted: 2
conducting: 2
conference: 1
conferred: 1
confess: 2
confidence: 1
confidential: 1
conflict: 1
confronting: 1
confused: 1
congealed: 1
congenial: 1
connected: 3
connecting: 1
conscious: 4
consciousness: 2
consent: 2
consequence: 2
consequences: 1
consequently: 1
consider: 1
considered: 1
considering: 1
consistent: 1
consolation: 1
conspicuous: 1
constantly: 1
contagious: 1
contained: 1
content: 3
contented: 1
contents: 1
continued: 2
contortions: 1
contract: 1
contracted: 1
contradiction: 1
contrary: 1
contrasting: 1
control: 1
convenience: 1
convenient: 2
conversation: 2
conversations: 1
conversed: 1
conveyed: 3
convinced: 2
cook: 1
cooked: 1
cooking: 2
cooks: 1
coolly: 1
copies: 1
copper: 2
copy: 1
copying: 1
copyright: 1
cordially: 1
core: 1
cork: 1
corner: 10
corners: 1
cornhill: 1
corporation: 1
corpse: 1
correct: 2
corroborated: 1
corrupted: 1
cost: 2
cosy: 1
couch: 1
could: 64
couldn: 9
count: 3
countenance: 1
counter: 3
countess: 1
counting: 6
country: 3
couple: 4
couples: 1
courage: 1
course: 6
courses: 2
court: 5
courts: 1
cousin: 1
cousins: 1
cover: 1
covered: 3
covering: 1
coverley: 1
covers: 1
covetous: 1
cow: 1
cracked: 2
cracking: 1
crackled: 1
crammed: 1
cramp: 1
crashing: 1
cratchit: 37
cratchits: 14
cravat: 2
creation: 3
creature: 5
creatures: 3
credentials: 2
creditor: 1
credulity: 2
creek: 1
crept: 1
cricket: 4
cried: 56
crime: 1
cripple: 1
crisis: 1
crisp: 2
cross: 2
crossed: 3
crossing: 1
crowded: 1
crowds: 1
crown: 4
crumb: 1
crushed: 1
crusoe: 3
crutch: 3
cry: 3
crying: 2
cuff: 1
cuffs: 1
cultivate: 1
cultivated: 1
cup: 1
cupola: 1
curiosity: 1
curiously: 3
curls: 1
curtaining: 1
curtains: 12
curtsy: 1
custard: 1
custom: 1
customers: 1
cut: 6
d: 11
dainties: 1
damaged: 1
damascus: 1
damp: 1
dance: 8
danced: 1
dancers: 1
dances: 2
dangle: 1
dangling: 1
dare: 3
dark: 21
darker: 1
darkest: 1
darkness: 7
darned: 1
darting: 1
dash: 1
dashed: 1
dashing: 1
daughter: 4
daughters: 4
daws: 1
day: 43
daylight: 1
days: 9
de: 1
dead: 18
deadest: 1
deafened: 1
deal: 3
dealing: 2
dealings: 1
dealt: 1
dear: 26
dearly: 1
dears: 2
death: 12
debt: 1
decanter: 1
decayed: 1
deceased: 1
december: 1
decide: 1
decides: 1
decked: 1
declension: 1
decorated: 1
decrease: 2
deeds: 3
deep: 8
defenceless: 1
deference: 1
defiance: 1
deftly: 1
defy: 1
degradation: 1
degree: 3
degrees: 1
delay: 1
deliberating: 1
delicate: 1
delicately: 1
delicious: 2
delight: 6
delighted: 2
delightful: 2
demanded: 3
demeanour: 1
demons: 1
demurely: 1
den: 1
dense: 2
deny: 2
departed: 2
depend: 1
deposit: 1
depressed: 1
deprive: 1
depths: 1
der: 1
derived: 1
descended: 1
descending: 2
described: 2
desert: 1
deserted: 1
deserves: 1
designed: 1
desirable: 1
desire: 4
desired: 2
desk: 3
desks: 1
desolation: 1
despairingly: 1
desperate: 1
despoil: 1
despondent: 1
dessert: 1
destitute: 1
detach: 1
detained: 1
detestation: 1
deuce: 3
developed: 1
development: 1
devils: 1
devote: 1
dialogue: 1
dick: 7
dickens: 8
did: 49
didn: 10
die: 9
died: 4
dies: 1
different: 3
difficult: 1
diffuse: 1
dig: 1
dilber: 5
dim: 2
diminished: 1
dimly: 1
dimpled: 1
dine: 3
ding: 6
dingy: 2
dining: 3
dinner: 12
dinners: 3
dip: 1
direction: 1
directions: 1
directly: 1
dirge: 1
dirt: 1
dirtier: 1
dirty: 1
disagreeable: 1
disappointed: 1
disclaimed: 1
disclosed: 2
discovered: 1
discuss: 1
disdaining: 1
disease: 1
disgorged: 1
disgust: 1
dish: 1
dishes: 1
disinterested: 1
disjointed: 1
dislike: 2
dismal: 5
dismay: 1
dismayed: 1
dismiss: 2
dismissed: 1
dismounted: 1
disorder: 1
dispatched: 1
dispelled: 2
displaced: 2
display: 1
disposed: 1
dissolving: 1
distance: 4
distinct: 2
distinctly: 1
distinctness: 1
distinguish: 1
distracting: 1
distress: 1
disturb: 1
disturbed: 2
disused: 1
dive: 1
divert: 1
diverted: 1
do: 59
dog: 3
dogged: 1
dogs: 2
doing: 2
doings: 1
doll: 1
domestic: 1
dominion: 1
don: 42
done: 26
dong: 6
doom: 1
doomed: 1
door: 45
doors: 2
doorstep: 1
doorway: 1
doorways: 1
dot: 1
dots: 1
dotting: 1
double: 3
doubt: 10
doubtfully: 1
doubting: 1
doubtless: 1
doubts: 2
dowerless: 1
down: 65
downcast: 1
downward: 2
doyle: 1
doze: 1
dozen: 5
drag: 1
dragged: 1
dragging: 2
drank: 2
draped: 1
draw: 2
drawers: 1
drawing: 1
drawings: 1
drawn: 5
dread: 4
dreaded: 2
dreadful: 4
dreadfully: 1
dream: 3
dreamed: 2
dreaming: 1
dreary: 2
dress: 8
dressed: 4
dressing: 5
drew: 4
drink: 3
drinks: 1
drip: 1
driven: 1
driving: 2
drooping: 1
drop: 2
dropped: 2
drops: 1
drove: 1
drowsiness: 1
drunk: 1
drunken: 3
dry: 2
drying: 1
due: 1
dull: 7
duller: 1
dumb: 1
dunstan: 1
during: 2
dusky: 2
dust: 1
dusted: 1
dusty: 1
dutch: 2
dwarfish: 1
dwelling: 2
dwellings: 1
dwindled: 1
dying: 2
each: 15
eager: 2
eagerness: 2
ear: 2
earlier: 1
early: 2
earnest: 2
earnestness: 2
ears: 5
earth: 6
earthly: 1
ease: 1
easily: 1
easterly: 1
easy: 6
eat: 3
eaten: 2
eating: 1
ebenezer: 7
echo: 1
echoed: 2
echoes: 2
ecstasy: 4
edge: 1
effect: 2
effort: 2
eh: 2
eight: 2
eighteen: 2
either: 4
eked: 1
elbow: 2
elbows: 1
elder: 2
eleven: 2
elicited: 1
eliminate: 1
else: 9
elsewhere: 1
em: 11
embarrassed: 1
embarrassing: 1
emblem: 1
embrace: 1
emerged: 1
emotion: 4
emotions: 1
emphatically: 1
employed: 1
empty: 2
encompass: 1
encouraged: 1
end: 12
endeavour: 1
endeavoured: 2
endeavouring: 3
ends: 4
energy: 1
engaged: 2
english: 1
engrosses: 1
enjoyed: 2
enjoyment: 1
enormous: 1
enough: 23
enshrouded: 1
ensued: 2
enter: 3
entered: 7
entering: 2
enthroned: 1
entirely: 1
entreating: 1
entreaty: 2
entry: 1
envy: 1
equal: 1
er: 1
erased: 1
erect: 1
escape: 1
escaping: 1
escorted: 1
especial: 1
especially: 5
essence: 2
established: 1
establishments: 1
esteem: 1
eternity: 1
eve: 3
even: 18
evening: 5
evenings: 1
event: 3
ever: 32
evergreens: 1
evermore: 1
every: 43
everybody: 6
everything: 12
everywhere: 1
eves: 1
evidence: 1
evil: 2
exactly: 1
exaggerated: 1
exaggeration: 1
exalted: 1
examined: 2
example: 1
exceeded: 1
exceedingly: 3
excellent: 1
except: 2
exchange: 1
exchanging: 1
excited: 2
excitement: 2
exclaimed: 15
exclusive: 1
excrescence: 2
excuse: 3
execrable: 1
executor: 1
exhausted: 2
expect: 2
expectant: 1
expectation: 2
expected: 4
expecting: 2
expending: 1
experience: 1
explain: 1
explanation: 3
exposed: 1
express: 2
expressed: 2
expression: 5
extensive: 1
extent: 1
external: 1
extinguished: 1
extinguisher: 3
extract: 1
extraordinary: 2
extravagance: 1
extravagant: 1
extremely: 2
extremes: 1
extremity: 1
exulted: 1
eye: 12
eyebrows: 2
eyes: 28
face: 32
faced: 2
faces: 5
facetious: 2
fact: 3
factious: 1
faded: 5
failed: 1
fain: 1
faint: 1
faintly: 2
fair: 4
faith: 1
fall: 4
fallen: 1
falling: 3
false: 2
faltered: 2
faltering: 1
familiar: 5
family: 14
famous: 1
fan: 2
fancied: 1
fancy: 1
fancying: 1
far: 8
farmers: 1
farther: 1
farthing: 1
fashionable: 1
fashioned: 1
fast: 6
fastened: 2
fat: 4
fate: 3
father: 16
fathers: 1
fathoms: 1
fatigues: 1
fatness: 1
favour: 4
fear: 4
feared: 1
fearful: 1
feast: 3
feather: 2
feathered: 1
feature: 1
features: 2
fed: 1
feeble: 1
feebly: 1
feel: 4
feeling: 4
feelings: 1
feels: 1
feet: 8
feign: 1
feint: 1
fell: 11
fellow: 13
fellows: 2
felt: 13
ferocious: 2
ferret: 1
fervour: 3
festive: 1
festivities: 1
fetch: 2
fetched: 1
fettered: 1
few: 8
fezziwig: 19
fezziwigs: 1
fictitious: 1
fiddler: 4
field: 1
fields: 2
fiercely: 1
fiery: 1
fifteen: 3
fifth: 1
fifty: 5
figs: 1
figure: 6
figures: 2
filberts: 1
files: 1
fill: 1
filled: 4
filth: 1
find: 12
finding: 5
finds: 1
fine: 4
fined: 1
finger: 8
finish: 1
finishes: 1
fire: 35
fires: 3
fireside: 1
firm: 2
first: 35
fish: 3
fisted: 1
fit: 2
five: 9
fixed: 4
fixedly: 1
flame: 1
flannel: 1
flaring: 2
flashed: 1
flat: 1
flaunting: 1
flavour: 2
fled: 1
flesh: 1
flew: 2
flickering: 1
flight: 1
flint: 1
floated: 2
floating: 1
flocking: 1
flood: 1
floor: 6
floors: 1
flour: 1
flowers: 1
flowery: 1
fluctuated: 1
flung: 1
flushed: 2
fluttered: 1
flutterings: 1
fog: 7
foggier: 1
foggy: 2
folded: 1
folding: 1
foldings: 1
folds: 2
folks: 1
follow: 2
followed: 6
followers: 1
following: 1
fond: 1
fondly: 1
fool: 1
fools: 1
foot: 2
footstool: 2
for: 202
forbear: 1
forbearance: 1
forbid: 1
force: 2
forced: 1
forehead: 2
foreign: 3
foremost: 1
foreshadow: 1
foretold: 1
forfeits: 3
forged: 1
forget: 2
forgetting: 2
forgive: 2
forgiveness: 1
forgiving: 1
forgotten: 6
fork: 1
form: 6
formal: 1
formed: 1
former: 7
forms: 2
forth: 10
fortune: 5
fortunes: 1
forty: 2
forward: 1
fought: 1
foul: 2
found: 9
founder: 3
four: 9
fowls: 1
fragment: 1
fragments: 3
fragrance: 1
frail: 1
frame: 1
frank: 1
fraught: 1
fred: 9
free: 9
freely: 1
freer: 1
freezing: 1
french: 1
fresh: 6
freshest: 1
friars: 1
friday: 1
friend: 7
friendly: 1
friends: 5
frightened: 2
frightful: 3
fringe: 1
frisked: 1
fro: 2
from: 94
front: 1
frontispiece: 1
fronts: 1
frost: 6
frosty: 1
frouzy: 1
frowned: 1
frowning: 1
froze: 1
frozen: 2
fruit: 1
fruiterers: 1
fruits: 2
frying: 1
fuel: 2
ful: 1
full: 14
fully: 1
fund: 1
funeral: 3
fur: 2
furnish: 1
furnished: 1
furniture: 1
furrows: 2
further: 4
furze: 1
future: 8
gaily: 3
gain: 2
gains: 1
gainsay: 1
gait: 1
gale: 1
gallantly: 1
gallantry: 1
game: 6
games: 1
gaol: 1
gaps: 1
garden: 1
garment: 5
garments: 2
garret: 1
gas: 2
gasping: 2
gate: 3
gates: 1
gateway: 1
gathered: 1
gatherings: 1
gave: 8
gay: 1
gayest: 1
gaze: 1
gazed: 1
geese: 2
general: 3
generation: 1
generous: 4
genial: 2
genii: 1
genius: 1
gentle: 3
gentleman: 18
gentlemen: 7
gently: 4
george: 2
get: 6
gets: 1
getting: 5
ghost: 95
ghostly: 6
ghosts: 2
giant: 1
giants: 1
giddy: 1
gift: 1
gigantic: 1
gigs: 1
gills: 1
gin: 1
girded: 2
girl: 13
girls: 6
girthed: 1
give: 16
given: 8
gives: 1
giving: 3
glad: 3
gladly: 2
gladness: 1
gladsome: 1
glance: 2
glanced: 6
glancing: 1
glared: 3
glass: 3
glazed: 3
gleaming: 2
glee: 3
glided: 1
glimpse: 1
glimpses: 1
glisten: 1
glistened: 1
glittered: 1
globe: 2
globes: 1
gloom: 4
gloomy: 2
glorious: 8
glory: 1
gloves: 1
glow: 3
glowing: 4
glued: 1
gnawed: 2
gnawing: 1
go: 19
goblets: 1
goblins: 1
god: 15
goes: 3
going: 14
gold: 4
golden: 4
gone: 9
good: 67
goodly: 1
goodness: 1
goose: 8
got: 20
gothic: 1
governments: 1
gown: 5
grace: 1
graceful: 2
gracefully: 2
grade: 1
grapes: 1
grasp: 1
grasping: 1
grass: 3
grate: 1
grateful: 2
grating: 1
gratis: 1
gratitude: 2
grave: 5
gravely: 1
graves: 1
gravy: 2
greasy: 1
great: 37
greater: 5
greatest: 2
greatly: 2
greedy: 1
green: 5
greet: 2
greetings: 1
grew: 4
grey: 2
grief: 2
grieve: 1
grieved: 1
grindstone: 1
grinning: 1
grins: 1
griping: 1
grocer: 1
grocers: 3
grog: 1
groom: 1
grope: 1
groped: 1
grosser: 1
grotesque: 1
ground: 10
group: 2
grouped: 1
grouping: 1
groups: 2
grove: 1
growing: 3
growl: 2
growled: 3
grown: 3
grows: 1
growth: 2
gruel: 3
gruff: 1
grunted: 1
guard: 2
guess: 2
guessed: 1
guests: 2
guiding: 1
guilty: 1
gush: 1
ha: 24
habit: 2
had: 207
hadn: 2
haggard: 1
hail: 1
hair: 8
haired: 1
half: 26
hall: 7
hallo: 9
halloa: 1
halloo: 1
halves: 1
hamlet: 1
hammer: 2
hand: 43
handed: 3
handful: 1
handle: 2
hands: 35
handsome: 4
handsomely: 1
hanging: 5
happen: 2
happened: 13
happier: 2
happiest: 1
happiness: 6
happy: 14
hard: 11
hardily: 1
hardly: 3
hardships: 1
hark: 1
harm: 1
harmless: 1
harp: 1
harsh: 1
has: 28
hasn: 2
hast: 1
haste: 1
hastened: 1
hat: 2
hatred: 1
hats: 1
haunt: 1
haunted: 3
have: 189
haven: 4
having: 14
he: 497
head: 41
health: 3
heap: 1
heaped: 2
heaps: 2
hear: 17
heard: 16
hearing: 2
hearse: 2
heart: 27
hearth: 7
heartier: 1
heartily: 7
heartiness: 1
hearts: 7
hearty: 3
heat: 2
heated: 2
heaven: 7
heavenly: 2
heavier: 2
heaviest: 1
heavily: 2
heaving: 1
heavy: 12
heed: 1
heeded: 1
heightened: 1
heir: 1
held: 11
helmsman: 1
help: 10
helped: 2
helping: 1
her: 67
herd: 1
here: 42
heresy: 1
herself: 1
hey: 1
hid: 1
hidden: 2
hide: 5
hideous: 1
hideously: 1
high: 12
higher: 1
highest: 1
highly: 1
hilli: 2
him: 202
himself: 47
hinges: 2
hint: 1
hinted: 2
his: 434
hissing: 1
hither: 1
ho: 4
hoar: 1
hoarding: 1
hob: 3
hold: 4
holding: 5
hole: 2
holes: 1
holiday: 2
holidays: 2
hollow: 2
holly: 7
homage: 1
home: 26
homes: 3
homeward: 1
honest: 4
honour: 3
honoured: 1
hood: 1
hooded: 2
hooks: 1
hoop: 1
hope: 18
hoped: 2
hopeful: 1
hopes: 3
horn: 1
horny: 1
horrible: 2
horror: 5
horrors: 1
horse: 4
horses: 2
hospital: 1
host: 1
hot: 9
hour: 16
hours: 2
house: 30
household: 1
housekeepers: 2
housemaid: 1
houses: 8
housetops: 1
how: 42
however: 5
howling: 1
hug: 1
hugged: 1
human: 6
humanity: 1
humbug: 9
humility: 2
hummed: 1
humour: 5
humoured: 1
hundred: 1
hundreds: 4
hung: 10
hungry: 2
hurrah: 2
hurried: 4
hurry: 1
hurrying: 1
hurts: 1
husband: 3
hushed: 1
hustled: 1
hut: 1
i: 367
ice: 1
iced: 1
icicle: 1
icicles: 1
icy: 1
idea: 5
idealist: 1
identity: 1
idiot: 1
idle: 2
idol: 2
if: 112
ignited: 1
ignorance: 1
ii: 1
iii: 1
ill: 6
illustrate: 1
illustrated: 1
illustration: 5
illustrations: 3
illustrator: 1
illustrious: 1
image: 1
imagination: 1
immediate: 2
immediately: 4
immense: 2
immortal: 2
immovable: 1
impatiently: 1
impenetrable: 1
imperceptibly: 1
implored: 1
imploringly: 1
importance: 2
impossible: 5
impression: 1
impropriety: 1
improve: 1
improved: 1
improvement: 1
impulse: 1
in: 535
inasmuch: 1
inaudible: 1
incense: 1
incessant: 2
inch: 1
inches: 1
inclined: 3
included: 1
including: 1
incoherent: 1
income: 1
increasing: 1
incredible: 1
incredulous: 1
indeed: 16
indescribable: 1
indicting: 1
indignantly: 2
individually: 1
indoors: 1
industry: 2
inexorable: 1
inexplicable: 1
inexpressibly: 2
infamous: 1
infancy: 1
infant: 1
infection: 2
infernal: 1
infinitely: 1
influence: 4
informs: 1
innocent: 1
innumerable: 1
inquire: 1
inquired: 8
inquiry: 1
insect: 1
inside: 3
insignificant: 1
insisted: 1
inspection: 1
instalments: 1
instance: 1
instant: 5
instantaneous: 1
instantly: 4
instead: 5
intelligent: 1
intense: 1
intent: 3
intention: 1
intentions: 1
intently: 2
intercedes: 1
intercourse: 2
interest: 3
interesting: 1
interfere: 2
intermediate: 1
interpret: 1
interpretations: 2
interrupted: 1
intervention: 1
intimation: 1
into: 59
intricate: 1
introduce: 1
introduction: 1
investments: 1
invisible: 4
involuntarily: 1
involve: 1
iron: 6
ironed: 1
ironmongery: 1
irons: 1
irrepressible: 1
irresistible: 2
irresistibly: 2
irresolution: 1
is: 133
island: 1
isn: 7
issue: 1
issued: 1
it: 559
item: 1
its: 131
itself: 11
iv: 1
ivy: 2
j: 1
jack: 1
jacob: 16
jaw: 1
jaws: 1
jefferson: 1
jest: 1
jet: 1
jiffy: 1
jocund: 1
joe: 18
john: 1
joined: 5
joining: 1
joints: 1
joke: 3
jokes: 1
jolly: 3
joseph: 1
jostled: 1
journeys: 2
jovial: 5
joy: 2
joyful: 1
joyously: 1
joys: 1
judged: 1
judges: 1
judgment: 2
jug: 4
juggling: 1
juicy: 2
just: 14
justice: 1
justified: 2
keenly: 3
keep: 14
keeping: 2
keepsake: 1
kenned: 1
kept: 1
kerchief: 1
key: 2
keyhole: 3
keys: 2
kick: 1
killed: 1
kin: 1
kind: 18
kinder: 2
kindly: 2
kindness: 2
kindnesses: 1
kindred: 1
kinds: 3
kissed: 5
kissing: 2
kitchens: 2
kith: 1
knee: 1
knees: 8
knelt: 1
knew: 22
knife: 2
knock: 3
knocked: 2
knocker: 7
knocking: 3
knot: 1
knots: 1
know: 59
knowing: 3
knowledge: 3
known: 11
knows: 6
labour: 2
laboured: 1
labourers: 1
labours: 1
lace: 2
lad: 1
ladders: 1
laden: 3
ladies: 2
lads: 2
laid: 5
lame: 1
lamentation: 1
lamp: 6
lamps: 3
land: 1
lands: 1
lane: 2
lanes: 1
language: 1
laocoön: 1
large: 11
larger: 1
lashes: 1
last: 35
lasted: 1
late: 4
lately: 1
lateness: 1
latent: 2
later: 2
laths: 1
latter: 4
laugh: 13
laughed: 17
laughing: 7
laughs: 1
laughter: 3
laundress: 3
law: 1
lay: 8
laying: 2
lead: 5
leading: 1
leaf: 1
leafless: 1
league: 1
lean: 1
leaning: 2
leap: 1
leaped: 1
leaping: 1
learn: 2
learned: 1
learnt: 1
least: 4
leave: 4
leaves: 3
leaving: 2
led: 3
ledgers: 1
leech: 1
left: 20
leg: 1
legatee: 1
legion: 1
legs: 8
lemons: 2
length: 7
less: 7
lesson: 3
lessons: 1
lest: 1
let: 24
letters: 2
letting: 1
lettuce: 1
liable: 1
liberal: 1
liberality: 2
licence: 1
lid: 1
lie: 5
lies: 3
life: 30
lifetime: 1
lifting: 2
light: 35
lighted: 6
lighter: 3
lightest: 1
lighthouse: 1
lightly: 2
like: 61
liked: 4
likely: 5
likeness: 1
likes: 1
likewise: 1
limbs: 1
limits: 1
line: 2
linen: 1
lines: 2
linger: 1
link: 2
linked: 1
links: 1
lip: 1
lips: 3
list: 1
listed: 1
listen: 3
listened: 4
listeners: 1
listening: 3
literally: 1
little: 66
live: 15
lived: 6
livery: 1
lives: 2
livid: 2
living: 1
ll: 20
loath: 1
lobster: 1
lock: 3
locked: 4
locomotive: 1
lofty: 2
loiter: 1
loitered: 1
lolling: 1
london: 2
lonely: 2
long: 29
longed: 1
longer: 2
look: 21
looked: 32
lookers: 1
looking: 21
looks: 3
loophole: 1
loose: 1
loosely: 1
lord: 6
lose: 1
loses: 3
losing: 1
loss: 1
lost: 3
lots: 1
loud: 2
louder: 1
loudly: 3
lovable: 1
love: 8
loved: 5
low: 7
lower: 4
lowering: 1
lumber: 2
lunatic: 1
lunch: 2
lurked: 1
luscious: 1
lustiest: 1
lustily: 1
lustrous: 1
lusty: 1
luxurious: 1
luxury: 1
lying: 4
m: 7
maclise: 1
mad: 1
made: 43
magnitude: 1
main: 1
make: 21
makes: 3
making: 5
malady: 1
man: 79
mankind: 1
manner: 4
mansion: 2
manslaughter: 1
mantle: 1
many: 26
maps: 1
mark: 3
marked: 2
market: 2
marketing: 1
marley: 37
marriage: 3
married: 3
marrow: 1
martha: 10
mashed: 2
masses: 2
master: 15
match: 1
matched: 1
matron: 1
matter: 5
matters: 2
mature: 1
may: 22
mayor: 2
me: 111
meagre: 2
mean: 6
meaning: 5
means: 6
meant: 3
meanwhile: 1
measuring: 1
meat: 3
meditation: 1
medium: 1
meet: 3
meeting: 3
melancholy: 4
melted: 2
members: 3
memorable: 1
memory: 2
men: 19
menacing: 1
menagerie: 1
mention: 3
mentioned: 2
merchant: 3
merchants: 1
merciful: 1
merciless: 1
mercy: 3
mere: 5
merged: 1
merrier: 2
merriest: 1
merriment: 2
merry: 37
messenger: 1
messengers: 1
met: 6
metal: 1
mice: 1
middle: 5
midnight: 1
midst: 1
might: 40
mighty: 3
mild: 3
mildly: 2
milkman: 1
miller: 1
milliner: 1
millions: 1
mince: 2
mind: 20
mine: 4
miners: 1
mingle: 1
ministers: 1
minute: 5
minutes: 7
miracle: 1
mirrors: 1
mirth: 1
misanthropic: 1
miscellaneous: 1
miserable: 1
misery: 4
mislaying: 1
miss: 3
missed: 3
misses: 1
missile: 1
mist: 7
mistaken: 1
mistakes: 1
mistletoe: 3
mistress: 2
misused: 1
mixed: 1
mixture: 1
moaning: 2
modest: 1
moist: 1
molten: 1
moment: 20
momentary: 1
moments: 2
monday: 1
money: 7
monsters: 1
monstrous: 5
month: 1
months: 1
mood: 1
moons: 1
moor: 2
moral: 1
more: 57
morning: 8
morose: 1
morrow: 7
mortal: 3
moss: 1
mossy: 2
most: 15
mother: 11
motion: 2
motionless: 2
mouldy: 1
mountains: 1
mounting: 2
mourner: 2
mournful: 3
mourning: 1
mouth: 5
mouths: 2
movable: 1
move: 2
moved: 3
movements: 1
mr: 16
mrs: 29
much: 37
mud: 2
mulled: 1
multitude: 1
multitudes: 1
mumbled: 1
munifi: 1
murmur: 1
muscular: 1
mused: 1
music: 6
musical: 1
must: 22
mustard: 1
muttered: 4
my: 85
myself: 3
mysteries: 1
mysterious: 1
mystery: 1
n: 1
nail: 4
nails: 1
naked: 2
name: 13
named: 1
nameless: 1
names: 1
narrow: 2
narrowest: 1
national: 1
natural: 1
naturally: 1
nature: 6
natured: 2
nay: 1
near: 7
nearer: 3
nearly: 4
necessaries: 1
necessary: 2
necessity: 1
neck: 4
need: 2
needle: 3
needs: 1
negative: 1
neglected: 2
negus: 1
neighbour: 1
neighbouring: 2
neither: 1
nephew: 34
nervous: 3
never: 39
nevertheless: 1
new: 13
news: 1
newspapers: 1
next: 15
nice: 1
nick: 1
niece: 13
night: 35
nightcap: 2
nine: 3
nipped: 2
no: 118
noble: 1
nobler: 1
nobody: 9
noise: 5
noises: 1
noisily: 1
noisy: 1
none: 4
noon: 1
nor: 10
norfolk: 1
nose: 7
not: 179
note: 2
nothing: 35
noticed: 1
notion: 2
notwithstanding: 3
novel: 1
now: 56
nowhere: 1
nuisance: 1
numbers: 1
nuts: 2
o: 5
obedience: 2
obeyed: 1
objected: 1
objections: 1
objects: 1
obliged: 5
obscene: 1
obscure: 1
obscuring: 1
observable: 1
observant: 1
observe: 2
observed: 16
observing: 4
obtain: 1
obtained: 1
occasion: 2
occupation: 1
occupies: 1
occurred: 1
ocean: 1
odds: 2
odious: 2
odours: 1
of: 684
off: 34
offal: 1
offences: 2
offend: 1
offer: 2
office: 9
officers: 1
offices: 3
officious: 1
often: 12
oge: 1
ogre: 1
oh: 20
oil: 1
oily: 1
old: 72
older: 4
ominous: 1
on: 169
once: 17
one: 112
ones: 1
onion: 2
onions: 1
only: 25
onslaught: 1
onward: 1
opaque: 1
open: 18
opened: 7
opening: 2
operation: 1
opinion: 5
opportunities: 2
opposite: 4
opulence: 1
or: 91
oranges: 3
orchestra: 1
order: 2
orders: 1
organ: 1
origin: 1
orson: 1
other: 36
others: 3
otherwise: 2
ought: 2
our: 15
ourselves: 2
out: 84
outcast: 1
outer: 2
outline: 1
outpouring: 1
outrage: 1
outset: 2
outside: 5
outstretched: 2
outward: 1
oven: 2
over: 18
overcome: 2
overflowings: 1
overheard: 1
overrun: 2
overtake: 1
own: 49
owner: 2
owners: 1
oyster: 1
oysters: 2
pace: 1
paces: 1
package: 1
packed: 1
padlocks: 1
page: 1
pageant: 1
paid: 2
pain: 1
painted: 1
pair: 5
pale: 2
palm: 1
palpable: 1
pan: 1
panelling: 1
panels: 1
pang: 1
panting: 1
paper: 2
papers: 1
parapets: 1
parcels: 1
pardon: 1
parks: 1
parliament: 2
parlour: 6
parlours: 1
parrot: 2
part: 10
parted: 3
particles: 1
particular: 7
particularly: 1
parties: 2
parting: 5
partner: 8
partners: 2
parts: 1
party: 7
pass: 1
passage: 1
passed: 16
passengers: 2
passing: 2
passion: 3
passionless: 1
passions: 1
past: 20
pastrycook: 1
path: 2
pathos: 2
paths: 1
patience: 1
patient: 4
patted: 1
pattern: 1
patting: 1
paul: 1
pause: 3
paused: 2
paved: 1
pavement: 3
pawn: 1
pay: 2
paying: 1
payments: 1
peace: 1
peal: 1
peals: 1
pears: 2
peck: 2
peculiar: 1
pedestrian: 1
peeled: 1
peeping: 2
pelt: 1
pelting: 1
pen: 4
penance: 1
pencil: 1
pendulous: 1
penetrated: 1
penitence: 1
penny: 1
pent: 1
people: 28
perfect: 4
perfectly: 7
perhaps: 10
period: 2
perish: 1
permit: 1
permitted: 1
perplexed: 1
persecuted: 1
persevered: 1
person: 6
personal: 1
personally: 1
persons: 2
perspiration: 1
perversion: 1
peter: 19
petrifaction: 1
phantom: 15
phantoms: 2
pharaoh: 1
phases: 1
phenomenon: 2
piano: 1
pick: 1
picking: 1
pictorial: 1
picture: 1
pictured: 1
piece: 6
pierce: 1
piercing: 1
pies: 3
pig: 1
pigs: 2
pigtail: 3
pile: 1
piled: 1
piles: 1
piling: 1
pillaged: 1
pimple: 1
pinched: 1
pinioned: 1
pinned: 1
pipe: 4
pipes: 1
piping: 2
pitch: 1
piteously: 1
pities: 1
pity: 2
place: 25
places: 2
plain: 3
plaintive: 1
plaster: 2
plates: 3
platt: 1
platter: 1
play: 6
played: 4
playing: 1
plead: 1
pleaded: 2
pleasant: 8
pleasanter: 1
pleasantest: 1
pleasantly: 1
pleasantry: 1
please: 4
pleased: 2
pleasure: 6
pledged: 1
plentiful: 1
plenty: 6
ploughed: 1
plucked: 1
plug: 1
plum: 1
plume: 1
plummer: 1
plump: 7
plumping: 1
plums: 1
plunder: 1
plundered: 2
plunge: 1
plunged: 2
pocket: 3
pocketed: 1
pockets: 3
poem: 1
poetically: 1
point: 9
pointed: 15
points: 1
poked: 1
poker: 1
polished: 1
pondering: 1
ponderous: 1
ponies: 1
pooh: 2
poor: 30
poorly: 2
poplar: 1
popularity: 1
population: 2
porch: 1
porter: 2
portion: 1
portly: 2
position: 1
positive: 1
possessed: 2
possession: 2
possible: 5
post: 1
postboy: 1
posts: 1
pot: 2
potato: 1
potatoes: 4
poulterer: 2
poulterers: 2
poultry: 2
pounds: 2
poured: 1
pouring: 3
poverty: 2
power: 9
powerful: 1
powerless: 1
powers: 1
practice: 1
praise: 3
praised: 2
pray: 2
prayed: 1
prayer: 1
precepts: 1
precious: 3
predicament: 1
predicted: 2
prediction: 1
prematurely: 1
prentice: 1
prentices: 1
preparations: 1
prepared: 5
preposterous: 1
presence: 3
present: 11
presentation: 1
presented: 2
presenting: 1
presents: 1
preserved: 1
pressed: 2
pressing: 1
pretending: 2
pretty: 5
previous: 1
price: 1
pride: 1
prime: 1
princess: 1
principle: 2
principles: 1
prisoner: 1
prisons: 3
private: 1
privations: 1
prize: 2
problem: 1
proceedings: 1
process: 1
procession: 1
proclaimed: 1
procuring: 1
prodigiously: 1
produced: 3
producing: 1
professes: 1
proffering: 1
profit: 2
profited: 1
profound: 1
progress: 1
promise: 3
promised: 4
pronounced: 1
pronouncing: 1
property: 1
prophet: 1
proportions: 1
proposed: 1
prose: 1
prostrate: 1
protruding: 1
proud: 1
proudly: 1
proved: 1
provide: 1
provided: 3
province: 1
provision: 1
provoking: 1
public: 1
pudding: 9
puddings: 2
pulled: 3
pulling: 1
pulpy: 1
pulse: 3
pummel: 1
punch: 2
punishment: 2
purchases: 1
purest: 1
purpose: 9
purposes: 3
purses: 1
pursue: 1
pursued: 6
pursuit: 1
pushing: 1
put: 22
puts: 1
putting: 6
pyramids: 1
quaint: 1
quake: 1
qualities: 1
quality: 2
quantity: 3
quarrel: 3
quarter: 6
quartern: 1
quarters: 4
queens: 1
quest: 1
question: 4
questioned: 2
questioning: 1
questions: 1
quick: 2
quickening: 1
quickly: 2
quiet: 5
quite: 26
quoted: 1
race: 4
radiant: 1
raged: 1
ragged: 3
rags: 3
rail: 1
rain: 2
raise: 5
raised: 7
raising: 3
raisins: 1
raked: 1
rallied: 1
rampant: 1
ramparts: 1
ran: 4
rang: 1
range: 3
rank: 1
rapid: 3
rapidity: 1
rapture: 1
rare: 1
rarest: 1
rascal: 1
rashly: 1
rate: 2
rather: 11
rats: 1
rattled: 1
ray: 1
re: 12
reach: 1
reached: 2
reaching: 1
read: 3
reading: 3
reads: 1
ready: 9
real: 3
realist: 1
reality: 1
really: 5
reappearance: 1
reason: 5
rebuke: 1
recalling: 1
receded: 1
receipt: 1
received: 3
reclamation: 1
recognise: 1
recognised: 1
recognising: 1
recognition: 1
recoiled: 1
recollect: 4
recollection: 2
recompensed: 1
reconciled: 1
recover: 1
recrossed: 1
recumbent: 1
red: 8
reddening: 1
reef: 1
reeked: 1
reel: 1
reference: 1
referring: 1
reflected: 1
refuge: 2
refuse: 1
regale: 1
regard: 1
regarded: 2
regarding: 1
regions: 1
register: 1
regret: 3
regularly: 1
rejoiced: 2
rejoices: 1
rejoined: 1
relate: 1
related: 1
relaxed: 1
release: 3
released: 2
relenting: 1
relentless: 1
relents: 1
relief: 3
relinquished: 1
remain: 2
remained: 1
remains: 1
remark: 1
remarkable: 5
remarkably: 1
remember: 7
remembered: 7
reminded: 1
remonstrated: 1
remorse: 1
remove: 2
removing: 1
render: 2
repairing: 1
repassed: 1
repeat: 1
repeated: 5
repeater: 1
repent: 1
repentance: 1
replenish: 1
repleted: 1
replied: 18
reply: 3
repose: 1
represented: 1
repress: 1
reproach: 1
repulsed: 1
repute: 1
required: 1
requires: 1
residence: 1
residuary: 1
resistance: 1
resisted: 1
resolute: 1
resolution: 1
resolutions: 1
resolved: 4
resort: 1
resorting: 1
resorts: 1
resounded: 1
resource: 1
respect: 1
rest: 10
restless: 3
restored: 2
result: 1
resumed: 4
resurrection: 1
retentive: 1
retire: 2
retired: 1
retirement: 1
retorted: 3
return: 1
returned: 28
returning: 1
revealed: 1
revelled: 1
revellers: 1
revered: 1
reverently: 2
reversed: 1
revolving: 1
rhinoceros: 1
ribbons: 2
rich: 5
richer: 1
riddles: 1
ridiculous: 2
right: 14
rigid: 2
rime: 1
ring: 1
ringing: 2
rings: 2
ripe: 1
rise: 1
rising: 1
river: 1
road: 4
roads: 1
roar: 1
roared: 3
roaring: 2
roast: 2
robe: 9
robert: 2
robin: 3
robinson: 1
rocks: 2
rod: 2
roger: 1
roll: 1
rolled: 1
roller: 1
rolling: 2
roof: 3
roofs: 1
room: 33
roomed: 1
rooms: 5
root: 1
rose: 5
roses: 1
rough: 2
round: 34
roused: 1
roved: 1
rub: 1
rubbed: 1
rubbing: 1
ruddy: 6
rude: 2
ruin: 1
ruined: 1
ruler: 2
run: 1
running: 6
rush: 1
rust: 1
rustlings: 1
rusty: 2
ruthlessly: 1
s: 245
sacred: 1
sad: 1
safe: 1
sage: 2
said: 221
sailing: 1
sake: 4
salary: 2
sale: 1
sallied: 1
same: 23
sang: 1
sank: 2
sat: 24
satire: 1
satirical: 1
satisfaction: 1
satisfactory: 2
satisfied: 2
saturdays: 1
sauce: 2
saucepan: 5
sausages: 2
savage: 1
save: 8
savour: 1
saw: 23
say: 33
saying: 2
scabbard: 1
scale: 1
scales: 2
scaling: 1
scant: 1
scanty: 2
scarcely: 11
scarred: 1
scatter: 1
scattered: 1
scene: 5
scents: 1
school: 4
schoolmaster: 2
scores: 1
scorning: 1
scowling: 1
scrambled: 2
scrap: 1
scraping: 2
scratch: 1
screaming: 1
screen: 1
screened: 1
screw: 2
screws: 1
scriptures: 1
scro: 1
scrooge: 375
scrutinise: 1
scuffle: 1
scuttle: 1
sea: 5
seal: 1
sealing: 1
seals: 1
searching: 1
season: 4
seasonable: 2
seat: 1
seated: 1
seaweed: 2
second: 9
secret: 4
secrets: 2
secured: 1
security: 1
see: 47
seeing: 4
seek: 4
seem: 3
seemed: 14
seems: 2
seen: 13
sees: 1
seething: 1
seize: 1
seized: 2
seldom: 1
self: 13
selfishness: 1
send: 1
sending: 2
sends: 1
sensation: 2
sense: 2
senses: 3
sensible: 2
sent: 2
sentiment: 1
separate: 2
sepulchres: 1
series: 2
serious: 2
servant: 1
serve: 1
served: 1
service: 2
services: 1
set: 10
setting: 3
seven: 11
seventh: 2
seventy: 1
several: 5
severally: 1
severe: 1
severity: 1
sewing: 1
sexton: 1
shabby: 1
shade: 2
shadow: 8
shadowing: 1
shadows: 10
shadowy: 3
shaggy: 1
shake: 3
shakespeare: 1
shaking: 5
shall: 15
shame: 2
shan: 2
shape: 6
shaped: 1
share: 1
shared: 2
sharp: 4
sharper: 1
sharpest: 1
shaving: 2
shawl: 1
she: 56
sheath: 1
sheba: 1
shed: 3
sheds: 1
sheen: 1
sheet: 2
sheets: 1
shelves: 1
shilling: 1
shillings: 2
shine: 1
shining: 2
ship: 2
shirt: 2
shivered: 1
shivering: 1
shoe: 1
shoes: 3
shone: 3
shook: 7
shop: 4
shopkeepers: 1
shops: 5
shore: 2
short: 6
shortest: 1
shot: 2
should: 28
shoulder: 2
shouldn: 1
shouted: 1
shouting: 1
shouts: 1
shovel: 2
shovelling: 1
show: 12
showed: 3
shower: 1
showing: 1
shown: 5
shreds: 1
shrewdly: 1
shriek: 1
shrivelled: 2
shroud: 1
shrouded: 1
shrunk: 2
shudder: 1
shuddering: 1
shuffled: 1
shufflings: 1
shun: 1
shut: 8
shutter: 1
shutters: 3
shutting: 2
shyly: 1
sick: 1
side: 9
sides: 1
sidled: 2
sigh: 1
sight: 9
signed: 3
signs: 2
silence: 5
silent: 1
silently: 1
silken: 1
silly: 1
silver: 3
similar: 1
similarly: 1
simile: 1
simmer: 1
simple: 2
sin: 1
since: 4
singer: 1
singing: 3
single: 1
singular: 1
singularly: 1
sinner: 1
sir: 16
sister: 9
sisters: 4
sit: 6
sitting: 8
situation: 5
six: 4
sixpence: 3
sixty: 1
size: 3
skater: 1
skies: 1
skimmed: 1
skin: 1
skipping: 1
skirts: 3
skreeks: 1
sky: 3
slander: 1
sleep: 3
sleeping: 1
sleet: 1
sleeve: 2
slept: 1
slide: 1
slight: 3
slightest: 1
slily: 1
slippers: 3
slipshod: 1
slow: 4
slower: 1
slowly: 3
slunk: 1
slyness: 1
small: 7
smaller: 2
smart: 2
smears: 1
smell: 3
smelt: 1
smile: 3
smiled: 3
smiling: 2
smoked: 3
smoking: 1
smoky: 1
smooth: 2
smothering: 1
snapped: 1
snore: 1
snow: 10
snowball: 1
snowing: 1
snuff: 2
snuffed: 1
snug: 2
so: 122
sobbed: 1
sobbing: 1
sofa: 2
soft: 1
soften: 1
softened: 1
softening: 1
softly: 3
sold: 1
sole: 6
solemn: 4
solemnised: 1
solitary: 4
solitude: 1
solution: 1
some: 40
somebody: 3
somehow: 3
something: 14
sometimes: 7
somewhere: 1
son: 2
song: 4
soon: 7
sooty: 1
sordid: 1
sorrow: 1
sorrowful: 2
sorry: 7
sort: 4
sorts: 2
sought: 3
soul: 5
sound: 10
sounded: 2
sounds: 2
source: 1
sow: 1
space: 3
spacious: 1
spade: 1
spanish: 2
spare: 1
spared: 1
spark: 1
sparkled: 3
sparkling: 1
speak: 5
speaker: 3
speakers: 1
speaking: 1
special: 1
speckled: 1
specks: 1
spectacles: 1
spectral: 2
spectre: 12
sped: 2
speech: 1
speed: 1
speedily: 1
spend: 1
spent: 1
sphere: 1
spices: 1
spirit: 92
spirited: 1
spirits: 19
spite: 3
splendid: 2
splinter: 1
splitting: 2
spoil: 1
spoke: 12
spoken: 5
sponge: 1
spontaneous: 1
spoon: 1
spoons: 2
sport: 1
sports: 1
spot: 1
spotted: 1
spout: 1
spray: 1
spread: 3
sprigs: 1
spring: 4
springing: 1
sprinkle: 1
sprinkled: 1
sprinklings: 2
sprung: 1
spur: 1
sputtered: 1
squab: 1
squeak: 1
squeeze: 1
squeezing: 1
st: 2
stables: 1
stages: 1
stagger: 1
staggered: 1
stagnant: 1
stair: 2
staircase: 1
stairs: 6
stake: 1
stale: 1
stamp: 1
stamping: 1
stand: 4
standing: 5
star: 1
staring: 4
started: 4
starting: 3
startled: 2
state: 6
stated: 1
stately: 1
states: 1
stations: 2
statues: 1
stature: 1
stave: 6
stay: 3
steadiness: 2
steady: 4
steam: 2
steel: 2
steeped: 1
steeples: 1
stem: 1
step: 2
steps: 1
sternly: 1
sticking: 2
sticks: 2
stiff: 1
stiffened: 1
still: 17
stingy: 1
stir: 1
stirred: 3
stirring: 2
stockings: 1
stolen: 1
stomach: 1
stomachaches: 1
stone: 8
stones: 2
stony: 1
stood: 22
stool: 6
stooped: 1
stop: 6
stopped: 12
stopping: 1
storehouse: 1
stories: 1
storm: 1
storms: 1
story: 6
stove: 1
straggling: 1
straight: 9
strain: 1
strait: 1
strange: 10
stranger: 1
strangers: 1
strangest: 4
streak: 1
streamed: 2
street: 10
streets: 13
strength: 1
stretch: 1
stretched: 1
stretching: 1
strictly: 1
strife: 1
strike: 2
strikes: 1
strive: 2
stroke: 3
stroll: 1
strolled: 1
strong: 7
stronger: 1
stronghold: 1
struck: 10
struggle: 3
struggled: 1
struggling: 3
strutted: 1
stuck: 2
stuff: 2
stuffing: 1
sturdily: 1
sturdy: 1
subject: 1
subjects: 2
submissively: 1
subsequently: 1
subsided: 1
substantial: 1
substituted: 1
suburbs: 1
succeeded: 3
success: 2
successor: 1
such: 40
sucking: 1
sudden: 3
suddenly: 2
suffer: 2
suffers: 1
sufficient: 2
sugar: 2
suitable: 1
suite: 1
sullen: 1
sultan: 1
summer: 3
sums: 1
sun: 5
sunday: 4
sung: 1
sunk: 1
sunken: 1
sunniest: 1
supernatural: 3
supplication: 1
support: 1
supported: 1
suppose: 11
supposed: 2
supposing: 1
supposition: 2
sure: 13
surely: 5
surface: 1
surmounted: 1
surplus: 3
surprise: 8
surprised: 3
surprising: 1
surrounded: 2
surveying: 1
surviving: 1
susceptible: 1
suspected: 2
suspicious: 1
swallow: 1
swallowed: 2
swan: 1
swarthy: 1
sweep: 1
sweet: 3
sweetened: 1
swell: 1
swept: 2
swiftly: 1
swing: 1
swinging: 1
swoon: 1
sword: 1
swung: 1
syllable: 1
sympathy: 2
t: 109
table: 11
tacitly: 1
tail: 2
tailor: 1
tails: 1
take: 10
taken: 8
takes: 1
taking: 9
talk: 3
talked: 2
talking: 1
tall: 2
taller: 1
tank: 6
tap: 1
tarry: 2
tartness: 1
task: 1
tassels: 2
tasted: 2
tatters: 1
taught: 1
tavern: 1
taylor: 1
tea: 4
teach: 2
tearing: 3
tears: 3
teeth: 2
tell: 16
tells: 1
temper: 2
temperature: 1
ten: 2
tended: 1
tendency: 1
tender: 1
tenderest: 1
tenderness: 2
tends: 1
term: 1
terrestrial: 1
terrible: 3
terrified: 1
terror: 3
terrors: 1
texture: 1
thackeray: 1
than: 42
thank: 1
thanked: 2
thankee: 3
thankful: 2
that: 351
thaw: 1
thawed: 3
the: 1629
their: 101
them: 83
themes: 1
themselves: 6
then: 43
there: 138
therefore: 4
thermometer: 1
these: 34
they: 182
thick: 3
thickened: 1
thin: 1
thine: 1
thing: 12
things: 13
think: 25
thinking: 7
thinks: 1
third: 4
thirsty: 1
this: 128
thither: 1
thoroughfares: 1
thoroughly: 1
those: 15
thou: 2
though: 33
thought: 29
thoughtful: 3
thoughtfully: 3
thoughts: 9
thousand: 2
thousands: 2
thread: 1
threadbare: 2
three: 21
threshold: 3
threw: 3
thrilled: 1
throne: 1
through: 36
thunder: 1
thundering: 1
thus: 4
thy: 4
tickled: 1
tied: 1
tiger: 1
tight: 4
tights: 1
tile: 1
tiles: 1
till: 4
tim: 27
time: 68
times: 7
timidly: 1
tints: 1
tiny: 25
tiptoe: 1
to: 698
toast: 2
together: 13
toil: 1
told: 17
tolerably: 1
tolled: 1
tolls: 1
tongs: 1
too: 31
took: 12
toothpick: 1
top: 8
topper: 6
tops: 1
torch: 6
torn: 3
torture: 2
toss: 1
total: 2
touch: 6
touched: 5
tough: 1
toward: 3
towards: 19
towels: 1
tower: 1
town: 8
toys: 1
trace: 1
tracing: 1
trade: 2
trades: 1
trains: 1
transferred: 1
transformation: 1
transition: 1
transparent: 3
transports: 1
travel: 2
travellers: 1
travelling: 2
travels: 1
tread: 1
treadmill: 1
treasure: 1
tree: 2
trembled: 5
trembling: 6
tremendous: 1
tremendously: 1
tremulous: 2
trial: 1
tricks: 1
tried: 12
trifle: 1
trifled: 2
trigger: 1
trimmed: 3
trimming: 1
tripped: 1
triumphantly: 1
trivial: 1
trotting: 1
trouble: 3
true: 6
truest: 1
truly: 2
trunk: 1
trust: 1
truth: 5
try: 2
trying: 2
tucker: 2
tug: 1
tumbled: 1
tumblers: 1
tumbling: 2
tumult: 1
tumultuous: 1
tune: 1
tuned: 1
tunes: 1
tunic: 1
turkey: 7
turkeys: 2
turn: 4
turned: 14
turning: 8
turnings: 1
turns: 2
tut: 1
twelfth: 2
twelve: 8
twenty: 6
twice: 4
twine: 1
twinkling: 1
twisted: 1
twisting: 1
two: 36
twopence: 1
types: 1
ubiquitous: 1
uglier: 1
ugly: 1
unable: 1
unaltered: 3
unanimity: 1
unanimously: 1
unavailing: 1
unbroken: 2
uncared: 1
uncertain: 1
uncle: 19
uncles: 1
uncomfortably: 1
uncommon: 2
unconscious: 1
unconsciously: 2
unconstrained: 1
uncurtained: 1
under: 7
underdone: 1
undergoing: 1
undergone: 2
undermine: 1
underneath: 1
understand: 2
understanding: 1
understood: 2
undertaker: 2
underwent: 2
undigested: 1
undisturbed: 2
undo: 1
undoubted: 1
undressing: 1
unearthly: 1
uneasy: 1
unfastened: 1
unfeeling: 1
ungrateful: 1
unhallowed: 1
unhappy: 2
union: 1
united: 1
universal: 2
unknown: 1
unless: 1
unlike: 2
unlikely: 1
unmoved: 1
unpleasant: 1
unprofitable: 1
unquestionably: 2
unseemly: 1
unseen: 1
until: 18
untrue: 1
unusual: 1
unwatched: 1
unwept: 1
up: 94
upheld: 1
upon: 119
upper: 2
uproarious: 1
upside: 2
urgently: 1
us: 32
use: 2
used: 10
useful: 1
usefulness: 1
useless: 1
using: 2
usual: 6
usually: 2
utmost: 1
utterance: 1
v: 1
vacant: 1
vague: 1
vaguely: 1
vain: 4
valentine: 1
value: 4
vanished: 3
vapour: 1
varied: 3
various: 1
vast: 4
ve: 1
vegetation: 1
veil: 1
vein: 1
veins: 1
veneration: 1
ventured: 1
venturing: 1
veriest: 1
very: 83
vestige: 1
vibrate: 2
vibrations: 1
view: 3
viewed: 2
vigour: 3
vile: 1
vinegar: 1
violent: 1
violently: 1
visible: 4
vision: 1
visions: 1
visitation: 1
visited: 2
visitor: 2
visits: 1
voice: 25
voices: 4
volume: 2
volunteer: 1
wag: 1
wages: 1
waggish: 1
waggons: 1
wailings: 1
waist: 3
waistcoat: 6
waistcoats: 1
waiting: 1
waking: 1
walk: 13
walked: 15
walking: 4
walks: 1
wall: 10
walled: 1
walls: 3
wander: 1
wandering: 2
waning: 1
want: 7
wanted: 2
wanton: 1
ward: 1
warded: 1
warehouse: 3
wares: 1
warm: 8
warmer: 1
warming: 1
warmth: 3
warn: 2
warned: 1
warning: 3
warranted: 1
was: 435
wash: 1
washing: 2
wasn: 7
waste: 1
wasted: 1
wasting: 1
watch: 1
watched: 2
watches: 1
water: 9
watered: 1
waterproof: 1
waters: 1
waved: 1
waves: 2
wax: 1
waxy: 1
way: 28
ways: 2
we: 36
weak: 3
weakness: 1
wealth: 3
wealthy: 1
weapons: 1
wear: 5
wearing: 1
weary: 1
weather: 9
weeds: 1
week: 3
weekly: 1
weigh: 1
weight: 2
weights: 1
welcome: 1
welfare: 2
well: 25
welsh: 1
went: 44
wept: 1
were: 179
west: 1
wet: 2
what: 102
whatever: 4
wheel: 1
wheels: 2
wheezing: 1
when: 92
whence: 3
whenever: 3
where: 36
whereat: 1
wherefore: 1
wherein: 1
wheresoever: 1
wherever: 1
whether: 4
which: 100
while: 17
whims: 1
whispered: 2
whistle: 1
white: 8
whitechapel: 1
whither: 2
who: 76
whoever: 1
whole: 15
wholly: 2
whom: 10
whomsoever: 1
whoop: 3
whose: 10
why: 39
wicked: 2
wicker: 1
wide: 6
width: 1
wife: 10
wig: 1
wild: 2
wildly: 1
wilfully: 1
wilkins: 1
will: 46
williams: 2
willingly: 1
win: 1
wind: 6
winded: 1
winding: 1
window: 16
windows: 7
wine: 4
wing: 1
wings: 1
wink: 1
winking: 2
winter: 5
wintry: 2
wiped: 1
wiry: 1
wisdom: 1
wise: 2
wiser: 2
wisest: 1
wish: 11
wished: 4
wishing: 1
witches: 1
with: 275
withal: 1
withdraw: 1
withdrawing: 1
withdrew: 1
withered: 3
within: 9
without: 20
witness: 1
witnesses: 1
wits: 1
woe: 2
wolfish: 1
woman: 25
women: 3
won: 4
wonder: 6
wonderful: 9
wonderfully: 1
wondering: 1
wood: 1
wooden: 1
woods: 1
word: 14
words: 11
wordy: 1
wore: 4
work: 11
worked: 2
workhouses: 2
working: 3
works: 1
world: 16
worldly: 3
worlds: 1
worn: 2
worse: 3
worth: 1
worthless: 1
worthy: 3
would: 87
wouldn: 11
wound: 3
wrapper: 2
wreath: 1
wreaths: 1
wrenching: 1
wrestled: 1
wretched: 5
wringing: 1
wrinkle: 2
write: 1
writer: 1
writing: 2
written: 1
wrong: 4
wrote: 2
wrought: 1
wrung: 1
yard: 8
yawn: 1
yawning: 1
ye: 3
year: 18
yearned: 1
years: 15
yellow: 4
yes: 19
yesterday: 4
yet: 24
yield: 2
yo: 2
yonder: 2
york: 1
you: 249
young: 27
younger: 3
youngest: 1
your: 53
yours: 3
yourself: 4
youth: 1
zeal: 1
